{
  "name": "pushkit",
  "version": "2.0.0",
  "keywords": [
    "push",
    "notification",
    "pushnotification",
    "web push",
    "self hosted push",
    "web-push",
    "service worker",
    "pwa",
    "progressive web app"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:theanam/pushkit.git"
  },
  "main": "server/index.js",
  "license": "MIT",
  "dependencies": {
    "web-push": "^3.4.4"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "build-client": "parcel build client/index.js -d client/dist --global pushKit"
  }
}
